# DjesBa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mk/ukim/finki/djesba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mk/ukim/finki/djesba/: ChatActivity.java  CountryToPhonePrefix.java  FindUserActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  IntroActivity.java  IntroAdapter.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  SplashActivity.java  UserListAdapter.java  UserObject.java
app/src/main/java/mk/ukim/finki/djesba/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/mk/ukim/finki/djesba/Fragments/: ChatsFragment.java  ContactsFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  GroupsFragment.java  ViewPagerAdapter.java
app/src/main/java/mk/ukim/finki/djesba/User/: UserListAdapter.java  UserObject.java
app/src/main/java/mk/ukim/finki/djesba/Utils/: CountryToPhonePrefix.java  SendNotification.java
app/src/main/res/anim/: from_bottom.xml  from_top.xml
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml  gradient2.xml  gradient_bg.xml
app/src/main/res/drawable-anydpi/: ic_add_photo.xml  ic_logout.xml  ic_send.xml  ic_view_media.xml
app/src/main/res/drawable-mdpi/: bg_left.xml  bg_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_intro.xml  activity_main.xml  activity_main_page.xml  activity_splash.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_contacts.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_groups.xml  item_chat.xml  item_message.xml  item_user.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  ic_rocket_launcher_background.xml  strings.xml
app/src/test/java/mk/ukim/finki/djesba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
